# running on local: use below env variables
KAFKA_BROKER1 = "127.0.0.1:9093"
MASTER = 'local'
ES_NODES = '127.0.0.1:9200'
# CONNECTION_STRING = 'mongodb://localhost:27017'
CONNECTION_STRING = 'mongodb://localhost:60000'

# running on docker: use below env variables
# KAFKA_BROKER1 = "broker-1:9092"
# MASTER = 'spark://spark-master:7077'
# ES_NODES = 'elasticsearch:9200'
# CONNECTION_STRING = 'mongodb://router_mongos:27017'

MOVIE_TOPIC = "movie"
ACTOR_TOPIC = "actor"
REPLICATION = 3
USERNAME_ATLAS = 'minhhotboy9x'
PASSWORD_ATLAS = 'MUvodich'